<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
        img {
            width: 15rem;
            height: 10rem;
            display:inline;
        }

        .container {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            padding: 3rem;
            margin: 0 auto;
        }

        h1 {
            background-color: rgb(68, 0, 255);
            color: white;
            text-align: center;
            margin: 0 auto;
            width: 100%;
            border-radius: 1rem;
        }

        .cabecalho {
            background-color: rgb(68, 0, 255);
            color: white;
            border-radius: 1rem;
        }

        .cursos {
            display: grid;
            grid-template-rows: auto;
            grid-gap: 10px;
            padding-left: 2rem;
            border:  1px solid gray;
            box-shadow: .5rem .5rem .3rem .01rem ;
            border-radius: 1rem;
            margin: 1rem;
        }
        .card!important{
            display: grid;
            grid-c    
            grid-gap: 10px;
            padding-left: 2rem;
            padding-bottom: 2rem;
            padding-inline: .1rem;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Curso de Graduação</h1>
        <div class="cabecalho">
            <p>
                Transforme seu Futuro com a Nossa Graduação!
                Descubra um ensino de excelência, com professores qualificados, infraestrutura moderna e uma grade
                curricular alinhada ao mercado.<br>
                Venha se preparar para uma carreira de sucesso com a nossa graduação!
            </p>
        </div> <!-- div cabecalho-->
        <div class="cursos">
            <p>Medicina</p>
            <div class="card"><img src="image.png" alt="medico">
            <p> O curso de Medicina forma médicos para diagnosticar e tratar doenças. Dura cerca de seis anos, com
                teoria nos primeiros anos e prática no internato. Após a graduação, é possível se especializar em
                diversas áreas.</p>
            </div> <!--card-->
        </div><!--cursos-->
        <div class="cursos">
            <p>Ciência da Computação</p>
            <div class="card">
                <img src="image copy.png" alt="programador">
            
                <p class="texto">O curso de Ciência da Computação forma profissionais para desenvolver software, criar algoritmos e
                    trabalhar com tecnologia. Dura cerca de quatro anos, abordando programação, inteligência artificial,
                    banco de dados e segurança digital.</p>
                </div><!--card-->
            </div><!--cursos-->
        <div class="cursos">
            <p>Vetenária</p>
            <div class="card">
                <img src="image copy 2.png" alt="veterinario">
                <p>O curso de Medicina Veterinária forma profissionais para cuidar da saúde de animais. Com duração
                    média de cinco anos, aborda anatomia, clínica, cirurgia e bem-estar animal, além de saúde pública e
                    zoonoses.</p>
            </div><!--card-->
        </div><!--cursos-->


    </div>
</body>

</html>